# ./bug.png

* License: Free for commercial use
* By: Gasyoun
* * http://twitter.com/gasyoun
* url: https://www.iconfinder.com/icons/16140/bug_icon#size=16

# ./Exclamation_16.png

* License: Free for commercial use
* By: Victor Erixon 
* * http://victorerixon.com
* url: https://www.iconfinder.com/icons/106231/exclamation_icon#size=16

# ./help-16.png

* License: MIT License
* * http://opensource.org/licenses/MIT
* By: Ionicons
* * http://ionicons.com
* url: https://www.iconfinder.com/icons/211757/help_outline_icon#size=16

# ./Package.ico

* License: Free for commercial use (Do not resell)
* By: S. Shek
* * http://www.sshek.com
* url: https://www.iconfinder.com/icons/46889/analysis_data_report_statistics_icon#size=80

# ./Settings_16.png

* License: Free for commercial use
* By: Victor Erixon
* * http://victorerixon.com
* url: https://www.iconfinder.com/icons/106187/settings_icon#size=16

# ./toggle-16.png

* License: LGPL
* By: Everaldo Coelho
* * http://www.everaldo.com
* url: https://www.iconfinder.com/icons/94514/all_navigator_or_sel_stock_toggle_icon#size=16

# ./components/package.png

* License: Creative Commons (Attribution 3.0 Unported)
* By: Yusuke Kamiyamane
* * http://p.yusukekamiyamane.com
* url: https://www.iconfinder.com/icons/26548/arrange_layers_stack_icon#size=16

# ./components/property.png

* License: Creative Commons (Attribution 3.0 Unported)
* By: Yusuke Kamiyamane
* * http://p.yusukekamiyamane.com
* url: https://www.iconfinder.com/icons/46195/property_icon#size=16

# ./components/function.png

* License: LGPL
* By: Everaldo Coelho
* * http://www.everaldo.com
* url: https://www.iconfinder.com/icons/94928/function_selection_stock_view_icon#size=16

# ./components/definition.png

* License: Creative Commons (Attribution 3.0 Unported)
* By: Yusuke Kamiyamane
* * http://p.yusukekamiyamane.com
* url: https://www.iconfinder.com/icons/58203/blue_folders_stack_icon#size=16

# ./components/alias.png

* License: Free for commercial use
* By: Maxim Basinski
* * https://www.iconfinder.com/vasabii
* url: https://www.iconfinder.com/icons/473641/#size=16

# ./lgplv3-88x31.png

* License: CC BY-ND 3.0 US
* url: https://www.gnu.org/graphics/license-logos.html

# ./cfg_exclamation.png

* License: Creative Commons (Attribution 3.0 Unported)
* By: Yusuke Kamiyamane
* * http://p.yusukekamiyamane.com
* url: https://www.iconfinder.com/icons/26386/exclamation_gear_icon#size=16

# ./paypal.png

* License: Free for commercial use
* url: https://www.iconfinder.com/icons/38604/curved_donate_payment_paypal_icon#size=51

# ./Package.ico & ./Package.png

*!* Modified *!* And this notice also provides the following information under terms from the CC BY 3.0:

Initial image:

* License: Creative Commons Attribution 3.0 Unported (CC BY 3.0)
* By: PixelKit 
* * http://pixelkit.com
* url: https://www.iconfinder.com/icons/171268/tree_icon#size=512

Modified by:

* Denis Kuzmin (reg) <entry.reg@gmail.com> / r-eg.net

# ./lightning.png

* License: Free for commercial use (Do not redistribute)
* By: Yannick Lung
* * http://www.yanlu.de
* url: https://www.iconfinder.com/icons/315946/lightning_icon#size=32
